{
  "name": "pearpass-lib-vault-bare",
  "version": "0.0.17",
  "type": "module",
  "description": "A bare wrapper for vault management library",
  "main": "src/index.js",
  "scripts": {
    "lint": "eslint --fix .",
    "bundle:android": "bare-pack -p android --linked --out bundles/autopass-android.bundle src/worklet/app.js",
    "bundle:ios": "bare-pack -p ios --linked --out bundles/autopass-ios.bundle src/worklet/app.js",
    "bundle-bare": "npm run bundle:android && npm run bundle:ios"
  },
  "devDependencies": {
    "pearpass-eslint-config": "github:noxtton/pearpass-eslint-config#v0.0.4"
  },
  "dependencies": {
    "autopass": "^1.0.2",
    "bare-crypto": "^1.4.0",
    "bare-fs": "^4.0.1",
    "bare-os": "^3.5.1",
    "bare-pack": "^1.2.4",
    "bare-path": "^3.0.0",
    "bare-rpc": "^0.1.4",
    "corestore": "^6.18.4",
    "events": "^3.3.0",
    "expo-asset": "^11.0.4",
    "expo-file-system": "^18.0.10",
    "pearpass-lib-vault": "github:noxtton/pearpass-lib-vault#v0.0.22",
    "react-native-bare-kit": "^0.5.3",
    "sodium-native": "^4.3.3",
    "udx-native": "^1.17.5"
  },
  "peerDependencies": {
    "react-native": "0.76.5"
  }
}
